body {
    font-family: Arial, Helvetica, sans-serif;
    background: rgba(12, 12, 12);
    color: rgba(255,255,255, 0.8);
    gap: 16px;
    display: flex;
}

header {
    border: solid salmon 2px;
    border-radius: 2px;
    gap: 8px;
    width: 40vw;
}

header .flex {
    display: flex;
    justify-content: center;
    gap: 16px;
}
header img {
    aspect-ratio: 2 / 3;
    width: 200px;
}
h1, h2 {
    text-align: center;
}
ul {
    width: fit-content;
    margin-left: -16px;
    margin: auto;
}

main {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: fit-content auto;
    gap: 8px;
    border-radius: 2px;
    border: solid salmon 2px;
    padding: 0 16px;
    width: 60vw;
}
main h2 {
    font-size: 32px;
    grid-row: 1;
    grid-column: 1 / 3;
    text-align: left;
}

@media screen and (max-width: 404px) {
    * {
        margin: 4px;
        padding: 0;
    }
    body {
        flex-direction: column;
        overflow: hidden;
    }

    header {
        width: 100vw;
    }
    header .flex {
        flex-direction: column;
        align-items: center;
    }
    header ul {
        padding: 2px;
    }

    main {
        width: 100vw;

    }
  }